#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/CircleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/MattePaint.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/toys/protos/RubberDuck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/solids/protos/SolidBox.proto"
IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/boston_dynamics/atlas/protos/Atlas.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/mobsya/thymio/protos/Thymio2.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.043317461573546 0.2550283520102888 -0.9659628032143581 0.8737849569199102
  position -3.0360027075647564 3.6200893602311752 3.6347400949010904
}
TexturedBackground {
  texture "noon_stormy_empty"
}
TexturedBackgroundLight {
  luminosity 1.5
}
RubberDuck {
  translation 3.718577408432803 3.747654817712119 2.178341659507638
  rotation 0.021278314158234092 0.006739895301180148 0.9997508725467125 0.7493106109270347
  name "duck1"
  scale 7
}
RubberDuck {
  translation -3.7426525831665156 -3.693784894923543 2.1782928509086044
  rotation 0.005324213121673431 -0.008305829696905204 0.9999513317895432 -2.164497695651333
  name "duck3"
  scale 7
  bodyColor 0.878431 0.105882 0.141176
}
RubberDuck {
  translation -3.7260992672667985 3.744012783359494 2.180441066350438
  rotation 0.00650772295090014 -0.001953248690423159 0.9999769169143593 2.402746042763773
  name "duck4"
  scale 7
  bodyColor 0.878431 0.105882 0.141176
}
RubberDuck {
  translation 3.730021067311532 -3.6961919001224515 2.1782876379838623
  rotation 0.020259280208179985 -0.010754958452171628 -0.9997369116093185 0.7832157838808221
  name "duck2"
  scale 7
  bodyColor 0.180392 0.760784 0.494118
}
CircleArena {
  name "defeat arena"
  radius 8
  floorAppearance MattePaint {
    baseColor 0.300008 0.0119936 0.0119936
  }
}
SolidBox {
  translation 0 0 2
  rotation 0.707084957913509 0.707084957913509 0.007856499532372323 0
  name "arena"
  size 8 8 0.1
  appearance PBRAppearance {
    baseColor 0 0 0
    baseColorMap ImageTexture {
    }
    roughness 0.5
    metalness 0
  }
}
Thymio2 {
  hidden linearVelocity_0 -2.3657962929990062e-05 6.41891751820209e-11 2.0793656275513858e-05
  hidden angularVelocity_0 -2.863202953485374e-09 -0.0005258919686456131 -2.825893696790848e-10
  hidden translation_1 0 -0.05 0.021
  hidden rotation_1 0.5773502331773366 0.5773502331773303 0.5773503412142037 2.0943948919631397
  hidden linearVelocity_1 -9.281881440571155e-06 6.930500906892777e-11 1.0894961893586268e-05
  hidden angularVelocity_1 -2.862664756922737e-09 -0.0005258180363749957 -2.822067481263702e-10
  hidden translation_2 0 0.05 0.021
  hidden rotation_2 0.5773502331736606 0.5773502331736543 0.5773503412215558 2.0943948919521116
  hidden linearVelocity_2 -9.2819055536167e-06 6.930522595775947e-11 1.0894676122013043e-05
  hidden angularVelocity_2 -2.8627326277580213e-09 -0.0005258180373830279 -2.8220713838562523e-10
  translation -0.004929541987797142 2.6621560380715396e-10 2.049932575745601
  rotation -8.276671298444255e-06 -0.999999999962127 2.6911989974672088e-06 0.008797395340741459
  controller "my_controller"
}
